<!DOCTYPE html>
<html>
  <head>
    <title>About Me &#128000;</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body style="background-color: beige">
      <h1 id="title">About Me &#128000;</h1>
      <p id="text"> My name is Ayaan Rathore. My friends call me AyaanTheRat because my last name starts with R A T. I'm a game developer and I am the CEO and co-founder of an indie game studio named "Cabin Studios". I was born on April 8th, 2019. I am currently 11 years old.</p>
      <a href="index.html" id="head">
        Homepage
      </a>
      &nbsp; &nbsp;
      <a href="info.html" id="head">
        Info
      </a>
  </body>
</html>